<!DOCTYPE html>
<html>
	<head>
		<title>Perky.io</title>
	<style>
		.Title {text-align:center;}
		.Title {font-size: 38px;}
		.Title {color: #ffd000;}

		
	.playButton {margin-left: 610px;}
	

.nicknameInput {
margin-left: 570px;
}	

	body{
             height: 600px;
             background-image: linear-gradient(#0a4d7a, #053825);
              background-repeat: no-repeat;
              background-size: cover;
         }
.titleImage {margin-left: 900px;}

.playButton {
  background-color: #fcba03; 
  color: black; 
  border: 2px solid #fcdf03;
  font-size: 40px;
  border-radius: 8px;
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  margin-left: 300;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.serverListbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 620px;
}

.serverList {
  position: relative;
  display: inline-block;
}

.serverList-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 620px;
}

.serverList-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.serverList-content a:hover {background-color: #f1f1f1}

.serverList:hover .serverList-content {
  display: block;
}

.serverList:hover .serverListbtn {
  background-color: #3e8e41;
}

</style>

<div class = Title> <h1> Perky.io </h1> </div>
	
<body>


		<button class="button playButton">Play</button>



		<div class = "nicknameInput">
			<p><input type="text" value="Nickname"></p>
		</div>

<div class="serverList">
  <button class="serverListbtn">Server</button>
  <div class="serverList-content">
  <a href="#">Na 1</a>
  <a href="#">Na 2</a>
  <a href="#">Knicker</a>
  </div>
</div>
	

<div class="row">
  <div class="column">
    <img src="https://i.imgur.com/85TgORS.png" alt="Bob" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.imgur.com/5OtOhn0.png" alt="Monkey With Hammer" style="width:100%">
  </div>
</div>


	</body>




	</head>
</html>